---
authors:
  - 'Barnett D'
  - 'Garrison E'
  - 'Marth G'
  - 'Stromberg M'
dependencies:
  -
    packagename: cmake
    version: 3.12.3
description: 'A C++ API and command-line toolkit for reading, writing, and manipulating BAM (genome alignment) files'
hubtype: github
installtype: ops
keywords:
  - bamtools
  - 'BAM file'
  - 'file manipulation'
  - 'developer tools'
licensefile: LICENSE
owner: pezmaster31
packagename: bamtools
privacy: private
readmefile: README
repository: bamtools
source: git
type: application
version: 2.5.1
versions: [ "2.3.0", "2.5.1" ]
website: https://github.com/pezmaster31/bamtools/wiki
