---
authors:
  - 'McKenna A'
  - 'Hanna M'
  - 'Banks E'
  - 'Sivachenko A'
  - 'Cibulskis K'
  - 'Kernytsky A'
  - 'Garimella K'
  - 'Altshuler D'
  - 'Gabriel S'
  - 'Daly M'
  - 'DePristo MA'
dependencies:
  -
    packagename: java
    version: 1.8.0_191
description: 'GATK Official Release Repository: contains the core MIT-licensed GATK framework, plus protected tools restricted to non-commercial use only'
email: erik.garrison@bc.edu
installtype: ops
keywords:
  - NGS
  - toolkit
  - expression
  - variation
  - gatk
  - gatk
licensefile: LICENSE
packagename: gatk
publication:
  journal: 'Genome Res. 20:1297-303'
  title: 'The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data'
  year: '2010'
readmefile: README
repotype: github
source: git
type: application
url: https://bitbucket.org/stuartpyoung/dnaseq-tools/raw/2c485ea1877e4af7249fcc789f85f970c0c18ad6/gatk/gatk-$version.zip
docker: https://hub.docker.com/r/broadinstitute/gatk
version: 4.0.10.1
website: https://github.com/ekg/gatk
