---
authors:
  - 'Li H.*'
  - 'Handsaker B.*'
  - 'Wysoker A.'
  - 'Fennell T.'
  - 'Ruan J.'
  - 'Homer N.'
  - 'Marth G.'
  - 'Abecasis G.'
  - 'Durbin R'
  - '1000 Genome Project Data Processing Subgroup'
build: ''
checkurl: 'false'
dependencies:
  - 
    packagename: htslib
    version: 1.9
description: 'Utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format'
hubtype: github
installtype: ops
keywords:
  - samtools
  - htslib
  - bcftools
licensefile: LICENSE
owner: samtools
packagename: samtools
publication:
  journal: 'Bioinformatics, 25, 2078-9. [PMID: 19505943]'
  title: 'The Sequence alignment/map (SAM) format and SAMtools'
  year: '2009'
readmefile: README
repository: samtools
source: git
type: application
url: https://github.com/samtools/samtools.git
version: 1.9
versions: [ "1.7", "1.8", "1.9" ] 
website: http://www.htslib.org
